# Groud4-TeamWork

./: README.md  nbactions.xml  pom.xml
src/main/java/Controller/: ViewProduct.java  addProductServlet.java  deleteProductServlet.java  editProductServlet.java
src/main/java/Controllers/: AddProductServlet.java  AddToCartServlet.java  CartServlet.java  CategoryServlet.java  ChangepasswordServlet.java  DeleteProductServlet.java  EditProductServlet.java  ForgotpasswordServlet.java  GoogleLogin.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  UserServlet.java  ViewProductServlet.java  editProfileServlet.java  registerServlet.java  viewProfileServlet.java
src/main/java/DAO/: AccountDAO.java  AddCartDAO.java  CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/Model/: Category.java  Product.java
src/main/java/Models/: Account.java  Cart.java  Category.java  Employee.java  GoogleAccount.java  Product.java  StaffRole.java  User.java
src/main/java/Unit/: DBContext.java
src/main/java/Util/: DBContext.java
src/main/java/constant/: Iconstant.java
src/main/java/db/: DBContext.java
src/main/webapp/: Admin.jsp  Staff.jsp  ViewProduct.jsp  ViewProductDetails.jsp  addProduct.jsp  addProduct_1.jsp  add_category.jsp  cart.jsp  category_list.jsp  changepassword.jsp  dashBoard.jsp  editProduct.jsp  editProfile.jsp  edit_category.jsp  editproduct.jsp  forgotpassword.jsp  home.jsp  login.jsp  product.jsp  register.jsp  viewProfile.jsp  viewcart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
